.gridster-item-class {
  background-color: black;
  color: white;
}
html,
body {
  height: 100%;
}
#cross-buttons {
  float: right;
  // background-color: white;
  color: red;
  // border-radius: 0;
  // margin: 5px;
  // width: 25px;
  // height: 35px;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
.GREEN {
  color: green;
}
.RED {
  color: red;
}
.fontlarger {
  font-size: larger;
}
.fontxlarge {
  font-size: x-large;
}
.fontxxlarge {
  font-size: xx-large;
}
.fontxxlarge {
  font-size: xx-large;
}
.whiteBackground {
  background-color: orange;
}
.fontBold {
  font-weight: bolder;
}
.sell {
  color: #ee071d;
  // font-size: 1.5vw;
}
.marginDiv {
  margin: 2px;
}
.sellTExt {
  color: #1000ff;
}

.buy {
  font-size: 1.5em;
}

.buyTExt {
}
.soundComingFrom{
  color: aqua;
}
.myprice {
}

.mypriceText {
}
// @media only screen and (max-width: 320px) {
//   body {
//     font-size: 2vw !important;
//   }
// }
// If you want to target a device then just write min-device-width
// @media only screen and (min-width: 320px) {
//   body {
//     font-size: 3vw !important;
//   }
//   /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
// }

// @media   (min-width: 769px) and (max-width: 1281px) {
//   /* for 10 inches tablet screens */

@media (max-width: 480px) {
  body {
    font-size: 3vw !important;
  }
}
@media (min-width: 480px) {
  /* smartphones, Android phones, landscape iPhone */
}

.app-header {
  justify-content: space-between;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 2;
  box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
}

.login-wrapper {
  height: 100%;
}

.positronx {
  text-decoration: none;
  color: #ffffff;
}

.box {
  position: relative;
  top: 0;
  opacity: 1;
  float: left;
  padding: 60px 50px 40px 50px;
  width: 100%;
  background: #fff;
  border-radius: 10px;
  transform: scale(1);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  z-index: 5;
  max-width: 330px;
}

.box.back {
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  top: -20px;
  opacity: 0.8;
  z-index: -1;
}

.box:before {
  content: "";
  width: 100%;
  height: 30px;
  border-radius: 10px;
  position: absolute;
  top: -10px;
  background: rgba(255, 255, 255, 0.6);
  left: 0;
  transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -ms-transform: scale(0.95);
  z-index: -1;
}

.login-wrapper .example-form {
  min-width: 100%;
  max-width: 300px;
  width: 100%;
}

.login-wrapper .example-full-width,
.login-wrapper .btn-block {
  width: 100%;
}

.login-wrapper mat-card-header {
  text-align: center;
  width: 100%;
  display: block;
  font-weight: 700;
}

.login-wrapper mat-card-header mat-card-title {
  font-size: 30px;
  margin: 0;
}

.login-wrapper .mat-card {
  padding: 40px 70px 50px;
}

.login-wrapper .mat-stroked-button {
  border: 1px solid currentColor;
  line-height: 54px;
  background: #fff7fa;
}

.login-wrapper .mat-form-field-appearance-legacy .mat-form-field-infix {
  padding: 0.8375em 0;
}
